.menu {

    display: flex;
    flex-direction: column;
    gap: 2.3rem ;     
    height: 94vh;
}

.logo {
    text-align: center;
    padding: 20px;
    color: #27374d;
    align-items: center;
    display: flex;
    gap: 20px;


}

.logo-icon { 
    font-size: 1.4rem;

}

.menu--list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.menu--list .item {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.1rem;
    text-decoration: none;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    color: #27374d;
}

.menu--list .item:hover {
    background: #27374d;
    color: #dde6ed;
}



.content {
    width: 75%;
    
    }
    .content--header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    
    }
    .header--title {
        color: #526d82;
    
    }
    .header--activity {
        display: flex;
        align-items: center;
        gap:20px ;
    }
    
    .search-box {
    
        background: #dde6ed;
        padding: 8px 10px;
        border-radius:  10px;
        display: flex;
        align-items: center;
    
    }
    
    .search-box input {
        border: none;
        outline: none;
        background: transparent;
        padding: 5px;
        outline: none;
    }
    
    .search-box .icon {
    
        color: #969393;
        font-size: 22px;
        cursor: pointer;
        transition: 0.5s ease-in-out;
    }
    
    .notify {
    
        background: #dde6ed;
        padding: 12px;
        border-radius: 10px;
        color: #969393;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    .notify .icon {
    
        font-size: 20px;
        transition: 0.5s ease-in-out;
    }
    
    .icon:hover {
    
        transform: scale(1.3);
        cursor: pointer;
    
    }
    
    
    .card--container {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-top: 2rem;
    
    
    }
    
    .card {
    
        flex: 1;
        background: #dde6ed;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        transition: 0.5s ease-in-out;
    
    }
    
    
    
    .card:hover {
        transform: scale(1.04);
        cursor: pointer ;
    }
    
    .card--cover {
        background: #fff;
        font-size: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius:20px ;
        color: #969393;
    
    
    }
    
    .card--title {
        background: #ffffffc0 ;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        font-size: 10px;
        color: #526d82;
        border-radius: 10px ;
    
    }

    .dashboard {

        display: flex;
        gap: 20px;
      
      }
      .dashboard--content {
        background: #fff;
        flex: 1;
        border-radius: 20px;
        padding: 2rem;
        display: flex;
        gap: 1.5rem;
        justify-content: space-between;
      
      
      }

      .profile {
        flex:1;
      }
      .profile--header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .edit {
        background: #dde6ed;
        padding: 12px;
        border-radius: 10px;
        color: #969393;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .edit .icon {
        font-size: 20px;
        transition: 0.5s ease-in-out;




    }



    .user--profile {

        height: 85%;
        margin-top: 2rem;
        background: #dde6ed;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    .user--detail {
        width: 100%;
        height: 250px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .user--detail img {
        background: #fff;
        border-radius: 50%;
        width: 150px;

    }
    .user--detail .username {

        color: #526d82;



    }

    .user-courses {
        background: #fff;
        flex: 1;
        border-radius: 10px ;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    .course {

        background: #dde6ed;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;


    }

    .course--detail {

         display: flex;
         gap: 20px;
         align-items: center;
    }
    .course--cover {
        background: #fff;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 20px;



    }
    .logo-img {
        width: 200px; /* Adjust as needed */
        height: auto;
      }


    .course .action {

        font-weight: 900;
        font-size: 1.2rem;

    }

    .profession { 
        color: #969393;
    }



















    
   
      @keyframes shine {
        0% {
          background-position: 0;
        }
    60% {
          background-position: 60px;
        }
        100% {
          background-position: 600px;
        }
      }